src/templates/index.pug
include ./mixins.pug

<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    script(src='https://cdn.jsdelivr.net/npm/vue@2.6.9/dist/vue.js')
    title Portfolio | main page
  body
    .wrapper
      .maincontent
      .wrapper-welcome
        +image('content/White7.png', 'wrapper-welcome__pic wrapper-welcome__pic_above')
        .wrapper-welcome__layer(data-speed = '0.1')
          +image('content/Sky1.jpg', 'wrapper-welcome__pic')
        .wrapper-welcome__layer(data-speed = '0.13')
          +image('content/Mountain2.png', 'wrapper-welcome__pic')
        .wrapper-welcome__layer(data-speed = '0.17')
          +image('content/Baloon3.png', 'wrapper-welcome__pic wrapper-welcome__pic_baloon')
        .wrapper-welcome__layer(data-speed = '0.23')
          +image('content/Cloud4.png', 'wrapper-welcome__pic')
        .wrapper-welcome__layer(data-speed = '0.25')
          +image('content/Man5.png', 'wrapper-welcome__pic')
        .wrapper-welcome__layer(data-speed = '0.29')
          +image('content/Mountain16.png', 'wrapper-welcome__pic')


        section.fullscreen-section.hero
          .container.hero__container
            header#header.header
              .header__logo
                a.logo(href="index.html") TD
              .header__menu
                +nav('nav', ["Home", "About me", "Skills", "Experience", "Reviews", "Contact"], 0)
                ul#humburger.humburger
                  li.humburger__item
                  li.humburger__item
                  li.humburger__item
              .header__socials
                +socials('socials', ["insta", "vk", "github"])

            .hero__content
              .user
                .user__desc Web developer
                  br
                  | personal site
                .user__name Tetiana
                  br
                  | Dotsenko
            .hero__scroll
              .scroll
                .scroll__text Scroll
                .scroll__pic
                 +icon('scroll', 'scroll__icon')
        section.about
          .container.container_about
            .about__left
              .about__photo
                +image('content/14.jpg', 'about__pic')
              .about__shortinfo
                .about__text
                  .text Currently:
                  .text Age:
                  .text Date of Birth:
                .about__text_b
                  .text Kyiv
                  .text 22
                  .text 18 Oct 1996
            .about__right
              .about__text.about__text_mb33 Hi, my name is
              .about__name Tetiana Dotsenko
              .about__text.about__text_mb105 I develop modern websites and applications. I like to do interesting and modern projects.
              .about__text.about__text_note I made this site as part of my studies at the LoftSchool School of Online Education. I will refresh my content in it a little later. In the meantime, see how everything is cool and beautiful!

        .triangles
          svg(fill="#ffffff", viewbox="0 0 900 120", class="triangle", preserveAspectRatio="none")
            polygon(points="0,0 0,120 900,120")
          svg(fill="#ffffff", viewbox="0 0 900 120", class="triangle", preserveAspectRatio="none")
            polygon(points="0,120 900,120 900,0")

      section.skills
        .container
          .skills__info
            .skills__bag
              +image('content/backpack.png', 'skills__bag-pic')
            .skills__desc
              .skills__title.title How can I be useful to you
              .skills__text I made this site as part of my studies at the LoftSchool School of Online Education. I will refresh my content in it a little later. In the meantime, see how everything is cool and beautiful!
              .skills__block
                #skills-component


      section.works-section
        .container
          .works__title.title.title_fz36 My projects
          .works__block
            #slider-component

      .wrapper-last
        +image('content/layer2.jpg', 'wrapper-last__pic wrapper-last__pic_above')
        +image('content/layer5.png', 'wrapper-last__pic wrapper-last__pic_above-bottom')
        
        .wrapper-last__layer(data-speed = '0.12')
          +image('content/layer3.png', 'wrapper-last__pic')
        .wrapper-last__layer(data-speed = '0.15')
          +image('content/layer4-budda.png', 'wrapper-last__pic')
        .wrapper-last__layer(data-speed = '0.17')
          +image('content/layer6.png', 'wrapper-last__pic')
        .wrapper-last__layer(data-speed = '0.20')
          +image('content/layer7.png', 'wrapper-last__pic')

        .triangles.triangles_last
          svg(preserveAspectRatio="none" viewBox="0 -5 905 105" class="triangle triangle_last")
            polygon(points="0,-5 905,-5 905,95" fill="#ffffff")
          svg(preserveAspectRatio="none" viewBox="0 -5 905 105" class="triangle triangle_last")
            polygon(points="-5,-5 900,-5 -5,95" fill="#ffffff")

        .container
          section.last-review
            .reviews
              .title.title_mb100.title_fz36 What people tell
                
              -
                var reviews = [
                  {
                    quoteicon: 'quote',
                    text: 'This girl was not learning web development somewhere, but at LoftSchool! 4.5 months only the most difficult trials and sleepless nights!',
                    personpic: 'dmitryi-kovalchuk.jpg',
                    personname: 'Kovalchuk Dmytryi',
                    personjob: 'Founder of LoftSchool'
                  },
                  {
                    quoteicon: 'quote',
                    text: 'This girl was not learning web development somewhere, but at LoftSchool! 4.5 months only the most difficult trials and sleepless nights!',
                    personpic: 'vladimir-sabantsev.jpg',
                    personname: 'Vladymyr Sabantsev',
                    personjob: 'Founder of LoftSchool' 
                  },
                  {
                    quoteicon: 'quote',
                    text: 'This girl was not learning web development somewhere, but at LoftSchool! 4.5 months only the most difficult trials and sleepless nights!',
                    personpic: 'vladimir-sabantsev.jpg',
                    personname: 'Vladymyr Sabantsev',
                    personjob: 'Founder of LoftSchool'  
                  },
                  {
                    quoteicon: 'quote',
                    text: 'This girl was not learning web development somewhere, but at LoftSchool! 4.5 months only the most difficult trials and sleepless nights!',
                    personpic: 'vladimir-sabantsev.jpg',
                    personname: 'Vladymyr Sabantsev.jpg',
                    personjob: 'Founder of LoftSchool' 
                  }
                ];
              include ./components/reviews.pug
              +reviewsSlider(reviews)

              #reviews-component

          section.last-form
            .title.title_mb100.titile_mb60 Contact me
              form.order-form(action="")
                .form__row
                  label.form__block
                    .form__block-title Your name
                    input.form__input(type='text', name='name', placeholder='Ivan Ivanov', required='')
                    .form__img
                      +icon('user', 'form__icon')

                  label.form__block
                    .form__block-title Your email
                    input.form__input(name='email', placeholder='userdotsenko@gmail.com', required='')
                    .form__img
                      +icon('envelope', 'form__icon')
                .form__row
                  label.form__block
                    .form__block-title Message to letter
                    textarea.form__textarea(name="text", cols="10", rows="2", placeholder='I need a website.\nWould like to ask terms and price.' )
                    .form__img
                      +icon('message', 'form__icon')
                input.form__button(id="send" type="submit" value='Send')

      footer.footer
        .container.footer__container
          .footer__left
            .footer__copyright
              .copyright © 2019
            .footer__info
              .footer__autor
                .autor__name Tetiana Dotsenko
              .footer__text Web-developer personal website
          .footer__right
            .footer__nav
              +nav('nav-footer', ["Home", "About me", "Skills", "Experience", "Reviews", "Contact"], 0)
            .footer__blocks
              .footer__blocks-left
                .footer__text I made this site as part of my studies

                  |  at the LoftSchool School of Online Education.
                .footer__socials
                  +socials('socials_rounded socials', ["insta", "vk", "github"])
              .footer__blocks-right
                .footer__text Always write the code as if
                  |  it would be accompanied by a violent psychopath who knows where you live.
                .footer__autor-quote Martin Golding


      include ./entry.pug
      script('src=../main.js')

dist/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><script src="https://cdn.jsdelivr.net/npm/vue@2.6.9/dist/vue.js"></script><title>Portfolio | main page</title><link href="/site/dist/main.69a2c895ae7e140e8772.css" rel="stylesheet"></head><body><div class="wrapper"><div class="maincontent"></div><div class="wrapper-welcome"><img class="wrapper-welcome__pic wrapper-welcome__pic_above" src="/site/dist/e8bdc63dc90796bd037838ef3cd7cb9f.png"><div class="wrapper-welcome__layer" data-speed="0.1"><img class="wrapper-welcome__pic" src="/site/dist/8fc68e0cb6efbded88ef071381dcbc4c.jpg"></div><div class="wrapper-welcome__layer" data-speed="0.13"><img class="wrapper-welcome__pic" src="/site/dist/bb1cd77e9d447c693d1ed1b768941b2d.png"></div><div class="wrapper-welcome__layer" data-speed="0.17"><img class="wrapper-welcome__pic wrapper-welcome__pic_baloon" src="/site/dist/11d6cd793bffd60c87e59f2809fa662c.png"></div><div class="wrapper-welcome__layer" data-speed="0.23"><img class="wrapper-welcome__pic" src="/site/dist/1386b28b051490182f0392e76727108e.png"></div><div class="wrapper-welcome__layer" data-speed="0.25"><img class="wrapper-welcome__pic" src="/site/dist/eade16d59a0089ce40b589d8fe5bbdf4.png"></div><div class="wrapper-welcome__layer" data-speed="0.29"><img class="wrapper-welcome__pic" src="/site/dist/4f89ce772a91a710e8945678ccb82def.png"></div><section class="fullscreen-section hero"><div class="container hero__container"><header class="header" id="header"><div class="header__logo"><a class="logo" href="index.html">TD</a></div><div class="header__menu"><nav class="nav"><ul class="nav__list"><li class="nav__item">   <a class="nav__link" href="#">Home</a></li><li class="nav__item">   <a class="nav__link" href="#">About me</a></li><li class="nav__item">   <a class="nav__link" href="#">Skills</a></li><li class="nav__item">   <a class="nav__link" href="#">Experience</a></li><li class="nav__item">   <a class="nav__link" href="#">Reviews</a></li><li class="nav__item">   <a class="nav__link" href="#">Contact</a></li></ul></nav><ul class="humburger" id="humburger"><li class="humburger__item"></li><li class="humburger__item"></li><li class="humburger__item"></li></ul></div><div class="header__socials"><socials class="socials"><ul class="socials__list"><li class="socials__item"><a class="socials__link" href="#"><svg class="socials__icon" viewBox="0 0 97.395 97.395" preserveAspectRatio="none"><use xlink:href="/site/dist/sprite.svg#insta"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="#"><svg class="socials__icon" viewBox="0 0 548.358 548.358" preserveAspectRatio="none"><use xlink:href="/site/dist/sprite.svg#vk"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="#"><svg class="socials__icon" viewBox="0 0 475.084 475.084" preserveAspectRatio="none"><use xlink:href="/site/dist/sprite.svg#github"></use></svg></a></li></ul></socials></div></header><div class="hero__content"><div class="user"><div class="user__desc">Web developer<br>personal site</div><div class="user__name">Tetiana<br>Dotsenko</div></div></div><div class="hero__scroll"><div class="scroll"><div class="scroll__text">Scroll</div><div class="scroll__pic"><svg class="scroll__icon" viewBox="-90 0 512 512" preserveAspectRatio="none"><use xlink:href="/site/dist/sprite.svg#scroll"></use></svg></div></div></div></div></section><section class="about"><div class="container container_about"><div class="about__left"><div class="about__photo"><img class="about__pic" src="/site/dist/ab77b73d6d8a30d11ed49d09f53ecbb0.jpg"></div><div class="about__shortinfo"><div class="about__text"><div class="text">Currently:</div><div class="text">Age:</div><div class="text">Date of Birth:</div></div><div class="about__text_b"><div class="text">Kyiv</div><div class="text">22</div><div class="text">18 Oct 1996</div></div></div></div><div class="about__right"><div class="about__text about__text_mb33">Hi, my name is</div><div class="about__name">Tetiana Dotsenko</div><div class="about__text about__text_mb105">I develop modern websites and applications. I like to do interesting and modern projects.</div><div class="about__text about__text_note">I made this site as part of my studies at the LoftSchool School of Online Education. I will refresh my content in it a little later. In the meantime, see how everything is cool and beautiful!</div></div></div></section><div class="triangles"><svg class="triangle" fill="#ffffff" viewbox="0 0 900 120" preserveAspectRatio="none"><polygon points="0,0 0,120 900,120"></polygon></svg><svg class="triangle" fill="#ffffff" viewbox="0 0 900 120" preserveAspectRatio="none"><polygon points="0,120 900,120 900,0"></polygon></svg></div></div><section class="skills"><div class="container"><div class="skills__info"><div class="skills__bag"><img class="skills__bag-pic" src="/site/dist/c0baff7483d55c4ce87e9363cebf5671.png"></div><div class="skills__desc"><div class="skills__title title">How can I be useful to you</div><div class="skills__text">I made this site as part of my studies at the LoftSchool School of Online Education. I will refresh my content in it a little later. In the meantime, see how everything is cool and beautiful!</div><div id="skills-component"></div></div></div></div></section><section class="works-section"><div class="container"><div class="works__title title title_fz36">My projects</div><div class="works__block"><div id="slider-component"></div></div></div></section><div class="wrapper-last"><img class="wrapper-last__pic wrapper-last__pic_above" src="/site/dist/b2ef054bf57c7a5b363202014dcef215.jpg"><img class="wrapper-last__pic wrapper-last__pic_above-bottom" src="/site/dist/1a7d6205686c7bcd671772398a3d7d1b.png"><div class="wrapper-last__layer" data-speed="0.12"><img class="wrapper-last__pic" src="/site/dist/0c0a1c60e1094d5a795db56d1b44f053.png"></div><div class="wrapper-last__layer" data-speed="0.15"><img class="wrapper-last__pic" src="/site/dist/d5c3af0a5ec40227575a3c05e756437a.png"></div><div class="wrapper-last__layer" data-speed="0.17"><img class="wrapper-last__pic" src="/site/dist/3f622eadf25ddf6eea6351e185eb1bdc.png"></div><div class="wrapper-last__layer" data-speed="0.20"><img class="wrapper-last__pic" src="/site/dist/f5b00b27dce79f48a113cd35816d46df.png"></div><div class="triangles triangles_last"><svg class="triangle triangle_last" preserveAspectRatio="none" viewBox="0 -5 905 105"><polygon points="0,-5 905,-5 905,95" fill="#ffffff"></polygon></svg><svg class="triangle triangle_last" preserveAspectRatio="none" viewBox="0 -5 905 105"><polygon points="-5,-5 900,-5 -5,95" fill="#ffffff"></polygon></svg></div><div class="container"><section class="last-review"><div class="reviews"><div class="title title_mb100 title_fz36">What people tell</div><script type="text/x-template" id="reviews-list"><div class="reviews__slider-wrapper"><flickity class="reviews__slider" ref="flickity" :options="flickityOptions"><div class="reviews__slider-item"><div class="reviews__quote"><div class="reviews__quote-icon"><div class="reviews__qicon" style="background-image: url(/site/dist/sprite.svg#quote)"></div></div><div class="reviews__text">This girl was not learning web development somewhere, but at LoftSchool! 4.5 months only the most difficult trials and sleepless nights!</div></div><div class="reviews__person"><div class="reviews__person-pic"><div class="reviews__img" style="background-image: url(/site/dist/fd5c1b4d957278f258bb4fedba8d1dfb.jpg)"></div></div><div class="reviews__person-info"><div class="reviews__person-name">Kovalchuk Dmytryi</div><div class="reviews__person-job">Founder of LoftSchool</div></div></div></div><div class="reviews__slider-item"><div class="reviews__quote"><div class="reviews__quote-icon"><div class="reviews__qicon" style="background-image: url(/site/dist/sprite.svg#quote)"></div></div><div class="reviews__text">This girl was not learning web development somewhere, but at LoftSchool! 4.5 months only the most difficult trials and sleepless nights!</div></div><div class="reviews__person"><div class="reviews__person-pic"><div class="reviews__img" style="background-image: url(/site/dist/96260e8739f702c5f7a0b12502bf3c42.jpg)"></div></div><div class="reviews__person-info"><div class="reviews__person-name">Vladymyr Sabantsev</div><div class="reviews__person-job">Founder of LoftSchool</div></div></div></div><div class="reviews__slider-item"><div class="reviews__quote"><div class="reviews__quote-icon"><div class="reviews__qicon" style="background-image: url(/site/dist/sprite.svg#quote)"></div></div><div class="reviews__text">This girl was not learning web development somewhere, but at LoftSchool! 4.5 months only the most difficult trials and sleepless nights!</div></div><div class="reviews__person"><div class="reviews__person-pic"><div class="reviews__img" style="background-image: url(/site/dist/96260e8739f702c5f7a0b12502bf3c42.jpg)"></div></div><div class="reviews__person-info"><div class="reviews__person-name">Vladymyr Sabantsev</div><div class="reviews__person-job">Founder of LoftSchool</div></div></div></div><div class="reviews__slider-item"><div class="reviews__quote"><div class="reviews__quote-icon"><div class="reviews__qicon" style="background-image: url(/site/dist/sprite.svg#quote)"></div></div><div class="reviews__text">This girl was not learning web development somewhere, but at LoftSchool! 4.5 months only the most difficult trials and sleepless nights!</div></div><div class="reviews__person"><div class="reviews__person-pic"><div class="reviews__img" style="background-image: url(/site/dist/96260e8739f702c5f7a0b12502bf3c42.jpg)"></div></div><div class="reviews__person-info"><div class="reviews__person-name">Vladymyr Sabantsev</div><div class="reviews__person-job">Founder of LoftSchool</div></div></div></div></flickity><div class="reviews__buttons"> <button class="reviews__button" @click="next()"><svg class="arrows arrows_left" viewBox="0 0 306 306" preserveAspectRatio="none"><use xlink:href="/site/dist/sprite.svg#arrow-down"></use></svg></button><button class="reviews__button" @click="previous()"><svg class="arrows arrows_right" viewBox="0 0 306 306" preserveAspectRatio="none"><use xlink:href="/site/dist/sprite.svg#arrow-down"></use></svg></button></div></div></script><div id="reviews-component"></div></div></section><section class="last-form"><div class="title title_mb100 titile_mb60">Contact me<form class="order-form" action=""><div class="form__row"><label class="form__block"><div class="form__block-title">Your name</div><input class="form__input" type="text" name="name" placeholder="Ivan Ivanov" required=""><div class="form__img"><svg class="form__icon" viewBox="0 0 482.9 482.9" preserveAspectRatio="none"><use xlink:href="/site/dist/sprite.svg#user"></use></svg></div></label><label class="form__block"><div class="form__block-title">Your email</div><input class="form__input" name="email" placeholder="userdotsenko@gmail.com" required=""><div class="form__img"><svg class="form__icon" viewBox="0 0 483.3 483.3" preserveAspectRatio="none"><use xlink:href="/site/dist/sprite.svg#envelope"></use></svg></div></label></div><div class="form__row"><label class="form__block"><div class="form__block-title">Message to letter</div><textarea class="form__textarea" name="text" cols="10" rows="2" placeholder="I need a website.
Would like to ask terms and price."></textarea><div class="form__img"><svg class="form__icon" viewBox="0 0 612 612" preserveAspectRatio="none"><use xlink:href="/site/dist/sprite.svg#message"></use></svg></div></label></div><input class="form__button" id="send" type="submit" value="Send"></form></div></section></div></div><footer class="footer"><div class="container footer__container"><div class="footer__left"><div class="footer__copyright"><div class="copyright">© 2019</div></div><div class="footer__info"><div class="footer__autor"><div class="autor__name">Tetiana Dotsenko</div></div><div class="footer__text">Web-developer personal website</div></div></div><div class="footer__right"><div class="footer__nav"><nav class="nav-footer"><ul class="nav-footer__list"><li class="nav-footer__item">   <a class="nav-footer__link" href="#">Home</a></li><li class="nav-footer__item">   <a class="nav-footer__link" href="#">About me</a></li><li class="nav-footer__item">   <a class="nav-footer__link" href="#">Skills</a></li><li class="nav-footer__item">   <a class="nav-footer__link" href="#">Experience</a></li><li class="nav-footer__item">   <a class="nav-footer__link" href="#">Reviews</a></li><li class="nav-footer__item">   <a class="nav-footer__link" href="#">Contact</a></li></ul></nav></div><div class="footer__blocks"><div class="footer__blocks-left"><div class="footer__text">I made this site as part of my studies at the LoftSchool School of Online Education.</div><div class="footer__socials"><socials class="socials_rounded socials"><ul class="socials_rounded socials__list"><li class="socials_rounded socials__item"><a class="socials_rounded socials__link" href="#"><svg class="socials__icon" viewBox="0 0 97.395 97.395" preserveAspectRatio="none"><use xlink:href="/site/dist/sprite.svg#insta"></use></svg></a></li><li class="socials_rounded socials__item"><a class="socials_rounded socials__link" href="#"><svg class="socials__icon" viewBox="0 0 548.358 548.358" preserveAspectRatio="none"><use xlink:href="/site/dist/sprite.svg#vk"></use></svg></a></li><li class="socials_rounded socials__item"><a class="socials_rounded socials__link" href="#"><svg class="socials__icon" viewBox="0 0 475.084 475.084" preserveAspectRatio="none"><use xlink:href="/site/dist/sprite.svg#github"></use></svg></a></li></ul></socials></div></div><div class="footer__blocks-right"><div class="footer__text">Always write the code as if it would be accompanied by a violent psychopath who knows where you live.</div><div class="footer__autor-quote">Martin Golding</div></div></div></div></div></footer><script type="text/x-template" id="skills-list"><div class="skills__block"><ul class="skills__block-wrapper"><li class="skills__item" v-for="skill in skills" :key="skill.type"><skills-row :skill="skill"></skills-row></li></ul></div></script><script type="text/x-template" id="skills-row"><div class="skill-row"><div class="skills__type">{{skill.type}}</div><ul class="skills__box"><li class="skills__box-item" v-for="(skillPercent, skillName) in skill.skills"><skill :skillName="skillName" :skillPercent="skillPercent"></skill></li></ul></div></script><script type="text/x-template" id="skill"><div class="skill"><svg class="circles" viewBox="0 0 140 140"><circle class="circle__first" r="60" cx="50%" cy="50%" fill="none"></circle><circle class="circle__second" r="60" cx="50%" cy="50%" transform="rotate(-180 70 70)" stroke="url(#gradient)" ref="color-circle"></circle><linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="0%"><stop offset="0%" stop-color="#5500f2"></stop><stop offset="100%" stop-color="#8900ef"></stop></linearGradient></svg><div class="skills__name">{{skillName}}</div></div></script><script type="text/x-template" id="slider-container"><div class="works-slider"> <display :works="works" :currentWork="currentWork" :currentIndex="currentIndex" @slide="handleSlide"></display><info :currentWork="currentWork"></info></div></script><script type="text/x-template" id="slider-display"><div class="works-slider__pics" :data-slide="currentIndex + 1"><div class="works__pics"><div class="works__mainpic"><img class="works__img" :src="currentWork.photo"><btns @slide="direction =&gt; $emit('slide', direction)"></btns><thumbs :works="reversedWorks" :currentWork="currentWork"></thumbs></div></div></div></script><script type="text/x-template" id="slider-btns"><div class="works__slider-buttons"><a class="arrow arrow_up" href="#" @click.prevent="$emit('slide', 'prev')"></a><a class="arrow arrow_down" href="#" @click.prevent="$emit('slide', 'next')"></a></div></script><script type="text/x-template" id="slider-thumbs"><ul class="works__list"><li class="works__item" v-for="work in works" :key="work.id" :class="{active: currentWork.id === work.id }"><a class="works__btn"><img class="works__img" :src="work.photo" alt=""></a></li></ul></script><script type="text/x-template" id="slider-info"><div class="works__desc"><tags :tagsArray="tagsArray"></tags><div class="works__title title"> {{currentWork.title}}</div><div class="works__text">{{currentWork.desc}}</div><div class="works__link"> <div class="works__link-icon"><svg class="works__link" viewBox="0 0 512.092 512.092" preserveAspectRatio="none"><use xlink:href="/site/dist/sprite.svg#link"></use></svg></div><a class="works__link-text" :href="currentWork.link">Go to website</a></div></div></script><script type="text/x-template" id="slider-tags"><ul class="works-skills__list"><li class="works-skills__item" v-for="tag in tagsArray"><div class="works-skills__name">{{tag}}</div></li></ul></script><script src=../main.js></script></div><script type="text/javascript" src="/site/dist/main.975926e481b5f06ca7ad.build.js"></script></body></html>
