src/index.pug
include ./mixins.pug

<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    title Portfolio | main page
  body
    .wrapper
      .maincontent
      .wrapper-welcome
        section.fullscreen-section.hero
          .container.hero__container
            header.header
              .logo TD
              .header__menu
                +nav('nav', ["Home", "About me", "Skills", "Experience", "Reviews", "Contact"], 0)
              .header__socials
                +socials('socials', ["insta", "vk", "github"])
            .hero__content
              .user
                .user__desc Personal site of web developer
                .user__name Tetiana
                  br
                  | Dotsenko
            .hero__scroll
              .scroll
                .scroll__text Scroll
                .scroll__pic
                 +icon('scroll', 'scroll__icon')
        section.about
          .container.container_about
            .about__left
              .about__photo
                +image('content/14.jpg', 'about__pic')
              .about__shortinfo
                .about__text 
                  p Currently:
                  p Age:
                  p Date of Birth: 
                .about__text_b
                  p Kyiv
                  p 22
                  p 18 Oct 1996
            .about__right
              .about__text.about__text_mb33 Hi, my name is
              .about__name Tetiana Dotsenko
              .about__text.about__text_mb45 I develop modern websites and applications. I like to do interesting and modern projects.
              .about__text.about__text_note I made this site as part of my studies at the LoftSchool School of Online Education. I will refresh my content in it a little later. In the meantime, see how everything is cool and beautiful!
            
          .triangles
            svg(fill="#ffffff", viewbox="0 0 900 120", class="triangle", preserveAspectRatio="none")
              polygon(points="0,0 0,120 900,120")
            svg(fill="#ffffff", viewbox="0 0 900 120", class="triangle", preserveAspectRatio="none")
              polygon(points="0,120 900,120 900,0")

      section.fullscreen-section.skills
        .container
          .skills__info
            .skills__bag
              +image('content/backpack.png', 'skills__bag-pic')
            .skills__desc            
              .skills__title.title How can I be useful to you               
              .skills__text I made this site as part of my studies at the LoftSchool School of Online Education. I will refresh my content in it a little later. In the meantime, see how everything is cool and beautiful!               
              .skills__block
                .skills__block-one
                  .skills__type Front-end
                  ul.skills__box
                    li.skills__box-item
                      .skills__name HTML5
                      svg(class="percentage", viewbox="0 0 150 150", preserveAspectRatio="none" ) 
                        circle(cx="50%", cy="50%", r="60", class="percentage__circle  percentage__circle_under")
                        circle(cx="50%", cy="50%", r="60", class="percentage__circle  percentage__circle_above", style="animation-delay: -40s")
                        lineargradient(id="gradient" x1="0%" y1="0%" x2="100%" y2="0%")
                          stop(offset="0%" stop-color="#5500f2")
                          stop(offset="100%" stop-color="#8900ef")

                    li.skills__box-item
                      .skills__name CSS3
                      svg(class="percentage", viewbox="0 0 150 150", preserveAspectRatio="none" ) 
                        circle(cx="50%", cy="50%", r="60", class="percentage__circle  percentage__circle_under")
                        circle(cx="50%", cy="50%", r="60", class="percentage__circle  percentage__circle_above", style="animation-delay: -40s")
                    
                    li.skills__box-item
                      .skills__name JavaScript
                      svg(class="percentage", viewbox="0 0 150 150", preserveAspectRatio="none" ) 
                        circle(cx="50%", cy="50%", r="60", class="percentage__circle  percentage__circle_under")
                        circle(cx="50%", cy="50%", r="60", class="percentage__circle  percentage__circle_above", style="animation-delay: -60s")
                    li.skills__box-item
                      .skills__name jQuery and Vue.js
                      svg(class="percentage", viewbox="0 0 150 150", preserveAspectRatio="none" ) 
                        circle(cx="50%", cy="50%", r="60", class="percentage__circle  percentage__circle_under")
                        circle(cx="50%", cy="50%", r="60", class="percentage__circle  percentage__circle_above", style="animation-delay: -40s")
                    
                .skills__block-two
                  .skills__type Workflow
                  ul.skills__box
                    li.skills__box-item
                      .skills__name GIT
                      svg(class="percentage", viewbox="0 0 150 150", preserveAspectRatio="none" ) 
                        circle(cx="50%", cy="50%", r="60", class="percentage__circle  percentage__circle_under")
                        circle(cx="50%", cy="50%", r="60", class="percentage__circle  percentage__circle_above", style="animation-delay: -10s")
                    li.skills__box-item
                      .skills__name Terminal
                      svg(class="percentage", viewbox="0 0 150 150", preserveAspectRatio="none" ) 
                        circle(cx="50%", cy="50%", r="60", class="percentage__circle  percentage__circle_under")
                        circle(cx="50%", cy="50%", r="60", class="percentage__circle  percentage__circle_above", style="animation-delay: -60s")
                    
                    li.skills__box-item
                      .skills__name Gulp
                      svg(class="percentage", viewbox="0 0 150 150", preserveAspectRatio="none" ) 
                        circle(cx="50%", cy="50%", r="60", class="percentage__circle  percentage__circle_under")
                        circle(cx="50%", cy="50%", r="60", class="percentage__circle  percentage__circle_above", style="animation-delay: -50s")
                    li.skills__box-item
                      .skills__name Webpack
                      svg(class="percentage", viewbox="0 0 150 150", preserveAspectRatio="none" ) 
                        circle(cx="50%", cy="50%", r="60", class="percentage__circle  percentage__circle_under") 
                        circle(cx="50%", cy="50%", r="60", class="percentage__circle  percentage__circle_above", style="animation-delay: -10s")
              //-     ul.user-skills
              //- - 
              //-   var skills = [
              //-     ['frontend', ['html', 'css', 'js']],
              //-     ['workflow', ['git', 'gulp', 'webpack']],
              //-   ]
              //- each item in skills
              //-   li.user-skills__item.skills-row
              //-     h3.skills-row__title #{item[0]}
              //-     ul.skills-row__list
              //-       each skill in item[1]
              //-         li.skills-row__item
              //-           .skill
              //-             svg(viewBox="0 0 200 200" preserveAspectRatio="none").skill__shape
              //-               circle(
              //-                 r="80" cx="100" cy="100"
              //-               ).skill__circle.skill__circle--under
              //-               //- circle().skill__circle.skill__circle--above
              //-               linear-gradient()
              //-             .skill__title #{skill}
      section.fullscreen-section.works-section
        .container
          .works__title.title.title_fz36 My projects
          .works__block
            .works__pics
              .works__mainpic
                +image('content/4.jpg', 'works__img')
              +projects('works', ["content/1", "content/2", "content/3", "content/4"])
              .works__slider-buttons
                .works__button-up
                  +icon('arrow-down', 'arrow arrow_up')
                .works__button-down
                  +icon('arrow-down', 'arrow arrow_down')
              .works__number
                +image('content/4.png', 'works__img')
            .works__desc
              +skill-name('works-skills', ['HTML','CSS','JavaScript'])
              .works__title.title School website
              .works__text This girl was not learning web development somewhere, but at LoftSchool! 2 months only the most difficult trials and sleepless nights!
              a.works__link(href="#")
                .works__link-icon
                  +icon('link', 'works__link')
                .works__link-text Go to website
      .wrapper-last
        .triangles.triangles_last
          svg(preserveAspectRatio="none" viewBox="0 0 900 100" class="triangle triangle_last")
            polygon(points="0,0 900,0 900,100" fill="#ffffff")
          svg(preserveAspectRatio="none" viewBox="0 0 900 100" class="triangle triangle_last")
            polygon(points="0,0 900,0 0,100" fill="#ffffff")
        .container
          section.last-review
            .reviews
              .title.title_mb100.title_fz36 What people tell
              ul.reviews__slider
                li.reviews__slider-item
                  .reviews__quote
                    .reviews__quote-icon
                      +icon('quote', 'reviews__qicon')
                    .reviews__text This girl was not learning web development somewhere, but at LoftSchool! 4.5 months only the most difficult trials and sleepless nights!
                  .reviews__person
                    .reviews__person-pic
                      +image('content/dmitryi-kovalchuk.jpg', 'reviews__img')
                    .reviews__person-info
                      .reviews__person-name Kovalchuk Dmitry
                      .reviews__person-job Founder of LoftSchool 
                li.reviews__slider-item
                  .reviews__quote
                    .reviews__quote-icon
                      +icon('quote', 'reviews__qicon')
                    .reviews__text This girl was not learning web development somewhere, but at LoftSchool! 4.5 months only the most difficult trials and sleepless nights!
                  .reviews__person
                    .reviews__person-pic
                      +image('content/vladimir-sabantsev.jpg', 'reviews__img')
                    .reviews__person-info
                      .reviews__person-name Kovalchuk Dmitry
                      .reviews__person-job Founder of LoftSchool 
                .reviews__buttons 
                  .reviews__button
                    +icon('arrow-down', 'arrow arrow_left')
                  .reviews__button
                    +icon('arrow-down', 'arrow arrow_right')
          section.last-form
            .title.title_mb100 Contact me
            form.order-form(action="")
              .form__row
                label.form__block
                  .form__block-title Your name
                  input.form__input(type='text', name='name', placeholder='Ivan Ivanov', required='')
                  .form__img
                    +icon('user', 'form__icon')

                label.form__block
                  .form__block-title Your email
                  input.form__input(name='email', placeholder='userdotsenko@gmail.com', required='')
                  .form__img
                    +icon('envelope', 'form__icon')
              .form__row
                label.form__block
                  .form__block-title Message to letter
                  input.form__input(type='text', cols="10", wrap="hard", placeholder='I need a website.\n Would like to ask terms and price.')
                  .form__img
                    +icon('message', 'form__icon')
              input.form__button(id="send" type="submit" value='Send')
          
      footer.footer
        .container.footer__container
          .footer__left
            .footer__copyright
              .copyright © 2019 
            .footer__info
              .footer__autor 
                .autor__name Tetiana 
                  br
                  | Dotsenko
              .footer__text Web-developer
                br
                | personal website
          .footer__right
            .footer__nav
              +nav('nav-footer', ["Home", "About me", "Skills", "Experience", "Reviews", "Contact"], 0)
            .footer__blocks
              .footer__blocks-left
                .footer__text I made this site as part of my studies
                  
                  |  at the LoftSchool School of Online Education.
                .footer__socials
                  +socials('socials_rounded socials', ["insta", "vk", "github"])
              .footer__blocks-right
                .footer__text Always write the code as if 
                  |  it would be accompanied by a violent psychopath who knows where you live.
                .footer__autor-quote Martin Golding

        

dist/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><script src="https://cdn.jsdelivr.net/npm/vue@2.6.9/dist/vue.js"></script><title>Portfolio | main page</title><link href="evamalinina.github.io/site/main.4a3bf0e48bcaadb4f5ad.css" rel="stylesheet"></head><body><div class="wrapper"><div class="maincontent"></div><div class="wrapper-welcome"><section class="fullscreen-section hero"><div class="container hero__container"><header class="header"><div class="logo">TD</div><div class="header__menu"><nav class="nav"><ul class="nav__list"><li class="nav__item">   <a class="nav__link" href="#">Home</a></li><li class="nav__item">   <a class="nav__link" href="#">About me</a></li><li class="nav__item">   <a class="nav__link" href="#">Skills</a></li><li class="nav__item">   <a class="nav__link" href="#">Experience</a></li><li class="nav__item">   <a class="nav__link" href="#">Reviews</a></li><li class="nav__item">   <a class="nav__link" href="#">Contact</a></li></ul></nav></div><div class="header__socials"><socials class="socials"><ul class="socials__list"><li class="socials__item"><a class="socials__link" href="#"><svg class="socials__icon" viewBox="0 0 97.395 97.395" preserveAspectRatio="none"><use xlink:href="evamalinina.github.io/site/sprite.svg#insta"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="#"><svg class="socials__icon" viewBox="0 0 548.358 548.358" preserveAspectRatio="none"><use xlink:href="evamalinina.github.io/site/sprite.svg#vk"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="#"><svg class="socials__icon" viewBox="0 0 475.084 475.084" preserveAspectRatio="none"><use xlink:href="evamalinina.github.io/site/sprite.svg#github"></use></svg></a></li></ul></socials></div></header><div class="hero__content"><div class="user"><div class="user__desc">Personal site of web developer</div><div class="user__name">Tetiana<br>Dotsenko</div></div></div><div class="hero__scroll"><div class="scroll"><div class="scroll__text">Scroll</div><div class="scroll__pic"><svg class="scroll__icon" viewBox="-90 0 512 512" preserveAspectRatio="none"><use xlink:href="evamalinina.github.io/site/sprite.svg#scroll"></use></svg></div></div></div></div></section><section class="about"><div class="container container_about"><div class="about__left"><div class="about__photo"><img class="about__pic" src="evamalinina.github.io/site/ab77b73d6d8a30d11ed49d09f53ecbb0.jpg"></div><div class="about__shortinfo"><div class="about__text"> <div class="text">Currently:</div><div class="text">Age:</div><div class="text">Date of Birth: </div></div><div class="about__text_b"><div class="text">Kyiv</div><div class="text">22</div><div class="text">18 Oct 1996</div></div></div></div><div class="about__right"><div class="about__text about__text_mb33">Hi, my name is</div><div class="about__name">Tetiana Dotsenko</div><div class="about__text about__text_mb45">I develop modern websites and applications. I like to do interesting and modern projects.</div><div class="about__text about__text_note">I made this site as part of my studies at the LoftSchool School of Online Education. I will refresh my content in it a little later. In the meantime, see how everything is cool and beautiful!</div></div></div><div class="triangles"><svg class="triangle" fill="#ffffff" viewbox="0 0 900 120" preserveAspectRatio="none"><polygon points="0,0 0,120 900,120"></polygon></svg><svg class="triangle" fill="#ffffff" viewbox="0 0 900 120" preserveAspectRatio="none"><polygon points="0,120 900,120 900,0"></polygon></svg></div></section></div><section class="fullscreen-section skills"><div class="container"><div class="skills__info"><div class="skills__bag"><img class="skills__bag-pic" src="evamalinina.github.io/site/6f4416688ea85c768757f677e6a0ae4e.png"></div><div class="skills__desc"><div class="skills__title title">How can I be useful to you</div><div class="skills__text">I made this site as part of my studies at the LoftSchool School of Online Education. I will refresh my content in it a little later. In the meantime, see how everything is cool and beautiful!</div><div class="skills__block"><div class="skills__block-one"><div class="skills__type">Frontend</div><ul class="skills__box"><li class="skills__box-item"><div class="skills__name">HTML5</div><svg class="percentage" viewbox="0 0 140 140" preserveAspectRatio="none"><circle class="percentage__circle  percentage__circle_under" cx="50%" cy="50%" r="60"></circle><circle class="percentage__circle  percentage__circle_above" cx="50%" cy="50%" r="60" style="animation-delay: -90s"></circle><lineargradient id="gradient" x1="0%" y1="0%" x2="100%" y2="0%"><stop offset="0%" stop-color="#5500f2"></stop><stop offset="100%" stop-color="#8900ef"></stop></lineargradient></svg></li><li class="skills__box-item"><div class="skills__name">CSS3</div><svg class="percentage" viewbox="0 0 140 140" preserveAspectRatio="none"><circle class="percentage__circle  percentage__circle_under" cx="50%" cy="50%" r="60"></circle><circle class="percentage__circle  percentage__circle_above" cx="50%" cy="50%" r="60" style="animation-delay: -90s"></circle><lineargradient id="gradient" x1="0%" y1="0%" x2="100%" y2="0%"><stop offset="0%" stop-color="#5500f2"></stop><stop offset="100%" stop-color="#8900ef"></stop></lineargradient></svg></li><li class="skills__box-item"><div class="skills__name">JS</div><svg class="percentage" viewbox="0 0 140 140" preserveAspectRatio="none"><circle class="percentage__circle  percentage__circle_under" cx="50%" cy="50%" r="60"></circle><circle class="percentage__circle  percentage__circle_above" cx="50%" cy="50%" r="60" style="animation-delay: -30s"></circle><lineargradient id="gradient" x1="0%" y1="0%" x2="100%" y2="0%"><stop offset="0%" stop-color="#5500f2"></stop><stop offset="100%" stop-color="#8900ef"></stop></lineargradient></svg></li><li class="skills__box-item"><div class="skills__name">jQuery &amp; Vue.js</div><svg class="percentage" viewbox="0 0 140 140" preserveAspectRatio="none"><circle class="percentage__circle  percentage__circle_under" cx="50%" cy="50%" r="60"></circle><circle class="percentage__circle  percentage__circle_above" cx="50%" cy="50%" r="60" style="animation-delay: -50s"></circle><lineargradient id="gradient" x1="0%" y1="0%" x2="100%" y2="0%"><stop offset="0%" stop-color="#5500f2"></stop><stop offset="100%" stop-color="#8900ef"></stop></lineargradient></svg></li></ul><div class="skills__type">Workflow</div><ul class="skills__box"><li class="skills__box-item"><div class="skills__name">GIT</div><svg class="percentage" viewbox="0 0 140 140" preserveAspectRatio="none"><circle class="percentage__circle  percentage__circle_under" cx="50%" cy="50%" r="60"></circle><circle class="percentage__circle  percentage__circle_above" cx="50%" cy="50%" r="60" style="animation-delay: -90s"></circle><lineargradient id="gradient" x1="0%" y1="0%" x2="100%" y2="0%"><stop offset="0%" stop-color="#5500f2"></stop><stop offset="100%" stop-color="#8900ef"></stop></lineargradient></svg></li><li class="skills__box-item"><div class="skills__name">Terminal</div><svg class="percentage" viewbox="0 0 140 140" preserveAspectRatio="none"><circle class="percentage__circle  percentage__circle_under" cx="50%" cy="50%" r="60"></circle><circle class="percentage__circle  percentage__circle_above" cx="50%" cy="50%" r="60" style="animation-delay: -100s"></circle><lineargradient id="gradient" x1="0%" y1="0%" x2="100%" y2="0%"><stop offset="0%" stop-color="#5500f2"></stop><stop offset="100%" stop-color="#8900ef"></stop></lineargradient></svg></li><li class="skills__box-item"><div class="skills__name">Gulp</div><svg class="percentage" viewbox="0 0 140 140" preserveAspectRatio="none"><circle class="percentage__circle  percentage__circle_under" cx="50%" cy="50%" r="60"></circle><circle class="percentage__circle  percentage__circle_above" cx="50%" cy="50%" r="60" style="animation-delay: -30s"></circle><lineargradient id="gradient" x1="0%" y1="0%" x2="100%" y2="0%"><stop offset="0%" stop-color="#5500f2"></stop><stop offset="100%" stop-color="#8900ef"></stop></lineargradient></svg></li><li class="skills__box-item"><div class="skills__name">Webpack</div><svg class="percentage" viewbox="0 0 140 140" preserveAspectRatio="none"><circle class="percentage__circle  percentage__circle_under" cx="50%" cy="50%" r="60"></circle><circle class="percentage__circle  percentage__circle_above" cx="50%" cy="50%" r="60" style="animation-delay: -40s"></circle><lineargradient id="gradient" x1="0%" y1="0%" x2="100%" y2="0%"><stop offset="0%" stop-color="#5500f2"></stop><stop offset="100%" stop-color="#8900ef"></stop></lineargradient></svg></li></ul></div></div></div></div></div></section><section class="fullscreen-section works-section"><div class="container"><div class="works__title title title_fz36">My projects</div><div class="works__block"><div class="works__pics"><div class="works__mainpic"><img class="works__img" src="evamalinina.github.io/site/83ca764884bc40110d96be8ad4e2ca45.jpg"></div><projects class="works"><ul class="works__list"><li class="works__item"><button class="works__btn" href="#"><img class="works__img" src="evamalinina.github.io/site/1767cd6b950d0b92a4d7ad85438bdbb8.jpg"><div class="works__overlay"></div></button></li><li class="works__item"><button class="works__btn" href="#"><img class="works__img" src="evamalinina.github.io/site/58015bdcbda14318644bfea176883c35.jpg"><div class="works__overlay"></div></button></li><li class="works__item"><button class="works__btn" href="#"><img class="works__img" src="evamalinina.github.io/site/43ba37393fd02808b8e351ccd4d978c5.jpg"><div class="works__overlay"></div></button></li><li class="works__item"><button class="works__btn" href="#"><img class="works__img" src="evamalinina.github.io/site/83ca764884bc40110d96be8ad4e2ca45.jpg"><div class="works__overlay"></div></button></li></ul></projects><div class="works__slider-buttons"><button class="works__button-up"><svg class="arrow arrow_up" viewBox="0 0 306 306" preserveAspectRatio="none"><use xlink:href="evamalinina.github.io/site/sprite.svg#arrow-down"></use></svg></button><button class="works__button-down"><svg class="arrow arrow_down" viewBox="0 0 306 306" preserveAspectRatio="none"><use xlink:href="evamalinina.github.io/site/sprite.svg#arrow-down"></use></svg></button></div><div class="works__number"><img class="works__img" src="evamalinina.github.io/site/024818e1886fa0db1f60379c70318cbf.png"></div></div><div class="works__desc"><skill-name class="works-skills"><ul class="works-skills"><li class="works-skills__item"><div class="works-skills__name">HTML</div></li><li class="works-skills__item"><div class="works-skills__name">CSS</div></li><li class="works-skills__item"><div class="works-skills__name">JavaScript</div></li></ul></skill-name><div class="works__title title">School website</div><div class="works__text">This girl was not learning web development somewhere, but at LoftSchool! 2 months only the most difficult trials and sleepless nights!</div><a class="works__link" href="#"><div class="works__link-icon"><svg class="works__link" viewBox="0 0 512.092 512.092" preserveAspectRatio="none"><use xlink:href="evamalinina.github.io/site/sprite.svg#link"></use></svg></div><div class="works__link-text">Go to website</div></a></div></div></div></section><div class="wrapper-last"><div class="triangles triangles_last"><svg class="triangle triangle_last" preserveAspectRatio="none" viewBox="0 0 900 100"><polygon points="0,0 900,0 900,100" fill="#ffffff"></polygon></svg><svg class="triangle triangle_last" preserveAspectRatio="none" viewBox="0 0 900 100"><polygon points="0,0 900,0 0,100" fill="#ffffff"></polygon></svg></div><div class="container"><section class="last-review"><div class="reviews"><div class="title title_mb100 title_fz36">What people tell</div><ul class="reviews__slider"><li class="reviews__slider-item"><div class="reviews__quote"><div class="reviews__quote-icon"><svg class="reviews__qicon" viewBox="0 0 95.333 95.332" preserveAspectRatio="none"><use xlink:href="evamalinina.github.io/site/sprite.svg#quote"></use></svg></div><div class="reviews__text">This girl was not learning web development somewhere, but at LoftSchool! 4.5 months only the most difficult trials and sleepless nights!</div></div><div class="reviews__person"><div class="reviews__person-pic"><img class="reviews__img" src="evamalinina.github.io/site/fd5c1b4d957278f258bb4fedba8d1dfb.jpg"></div><div class="reviews__person-info"><div class="reviews__person-name">Kovalchuk Dmitry</div><div class="reviews__person-job">Founder of LoftSchool</div></div></div></li><li class="reviews__slider-item"><div class="reviews__quote"><div class="reviews__quote-icon"><svg class="reviews__qicon" viewBox="0 0 95.333 95.332" preserveAspectRatio="none"><use xlink:href="evamalinina.github.io/site/sprite.svg#quote"></use></svg></div><div class="reviews__text">This girl was not learning web development somewhere, but at LoftSchool! 4.5 months only the most difficult trials and sleepless nights!</div></div><div class="reviews__person"><div class="reviews__person-pic"><img class="reviews__img" src="evamalinina.github.io/site/96260e8739f702c5f7a0b12502bf3c42.jpg"></div><div class="reviews__person-info"><div class="reviews__person-name">Kovalchuk Dmitry</div><div class="reviews__person-job">Founder of LoftSchool </div></div></div></li><div class="reviews__buttons"> <button class="reviews__button"><svg class="arrow arrow_left" viewBox="0 0 306 306" preserveAspectRatio="none"><use xlink:href="evamalinina.github.io/site/sprite.svg#arrow-down"></use></svg></button><button class="reviews__button"><svg class="arrow arrow_right" viewBox="0 0 306 306" preserveAspectRatio="none"><use xlink:href="evamalinina.github.io/site/sprite.svg#arrow-down"></use></svg></button></div></ul></div></section><section class="last-form"><div class="title title_mb100">Contact me</div><form class="order-form" action=""><div class="form__row"><label class="form__block"><div class="form__block-title">Your name</div><input class="form__input" type="text" name="name" placeholder="Ivan Ivanov" required=""><div class="form__img"><svg class="form__icon" viewBox="0 0 482.9 482.9" preserveAspectRatio="none"><use xlink:href="evamalinina.github.io/site/sprite.svg#user"></use></svg></div></label><label class="form__block"><div class="form__block-title">Your email</div><input class="form__input" name="email" placeholder="userdotsenko@gmail.com" required=""><div class="form__img"><svg class="form__icon" viewBox="0 0 483.3 483.3" preserveAspectRatio="none"><use xlink:href="evamalinina.github.io/site/sprite.svg#envelope"></use></svg></div></label></div><div class="form__row"><label class="form__block"><div class="form__block-title">Message to letter</div><input class="form__input" type="text" cols="10" wrap="hard" placeholder="I need a website.
 Would like to ask terms and price."><div class="form__img"><svg class="form__icon" viewBox="0 0 612 612" preserveAspectRatio="none"><use xlink:href="evamalinina.github.io/site/sprite.svg#message"></use></svg></div></label></div><input class="form__button" id="send" type="submit" value="Send"></form></section></div></div><footer class="footer"><div class="container footer__container"><div class="footer__left"><div class="footer__copyright"><div class="copyright">© 2019</div></div><div class="footer__info"><div class="footer__autor"><div class="autor__name">Tetiana<br>Dotsenko</div></div><div class="footer__text">Web-developer<br>personal website</div></div></div><div class="footer__right"><div class="footer__nav"><nav class="nav-footer"><ul class="nav-footer__list"><li class="nav-footer__item">   <a class="nav-footer__link" href="#">Home</a></li><li class="nav-footer__item">   <a class="nav-footer__link" href="#">About me</a></li><li class="nav-footer__item">   <a class="nav-footer__link" href="#">Skills</a></li><li class="nav-footer__item">   <a class="nav-footer__link" href="#">Experience</a></li><li class="nav-footer__item">   <a class="nav-footer__link" href="#">Reviews</a></li><li class="nav-footer__item">   <a class="nav-footer__link" href="#">Contact</a></li></ul></nav></div><div class="footer__blocks"><div class="footer__blocks-left"><div class="footer__text">I made this site as part of my studies at the LoftSchool School of Online Education.</div><div class="footer__socials"><socials class="socials_rounded socials"><ul class="socials_rounded socials__list"><li class="socials_rounded socials__item"><a class="socials_rounded socials__link" href="#"><svg class="socials__icon" viewBox="0 0 97.395 97.395" preserveAspectRatio="none"><use xlink:href="evamalinina.github.io/site/sprite.svg#insta"></use></svg></a></li><li class="socials_rounded socials__item"><a class="socials_rounded socials__link" href="#"><svg class="socials__icon" viewBox="0 0 548.358 548.358" preserveAspectRatio="none"><use xlink:href="evamalinina.github.io/site/sprite.svg#vk"></use></svg></a></li><li class="socials_rounded socials__item"><a class="socials_rounded socials__link" href="#"><svg class="socials__icon" viewBox="0 0 475.084 475.084" preserveAspectRatio="none"><use xlink:href="evamalinina.github.io/site/sprite.svg#github"></use></svg></a></li></ul></socials></div></div><div class="footer__blocks-right"><div class="footer__text">Always write the code as if it would be accompanied by a violent psychopath who knows where you live.</div><div class="footer__autor-quote">Martin Golding</div></div></div></div></div></footer><script src=../main.js></script></div><script type="text/javascript" src="evamalinina.github.io/site/main.bde11414b63d4ec9a4bb.build.js"></script></body></html>
